# gmenu

./: .gitignore  BSTATS.md  CONTRIBUTING.md  README.md  README_EN.md  RELEASE_NOTES.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
docs/: index.md
docs/guide/: commands-permissions.md  configuration.md  form-types.md  getting-started.md  icons.md  placeholders.md  statistics.md
src/main/java/cn/ningmo/geysermenu/: BStatsManager.java  ConfigMigrator.java  FormType.java  GeyserMenu.java  MenuCommand.java  MenuManager.java  PermissionManager.java
src/main/java/cn/ningmo/geysermenu/listeners/: PlayerListener.java
src/main/resources/: config.yml  messages.yml  messages_en.yml  plugin.yml
src/main/resources/menus/: confirm.yml  menu.yml  messages.yml  settings.yml  shop.yml  teleport.yml
